SUPABASE_URL=https://bdzvvvyagputnbtlfbrt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkenZ2dnlhZ3B1dG5idGxmYnJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA2MzE3MiwiZXhwIjoyMDc5NjM5MTcyfQ.PRVyCn0D3hvc7CD3Z-4pbc6EMJOX2_qyI9FHI79TgxA
SUPABASE_BUCKET=documents
